# Server
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d          # thời hạn token (cookie)

# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=20082004
DB_NAME=QLSV_AT

